<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.CommentActivity"
    android:fitsSystemWindows="true">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/comment_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_comments"
        android:layout_below="@id/bottomLinear"/>

<!--    <EditText-->
<!--        android:id="@+id/enterSomething"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/bottomLinear"-->
<!--        android:focusedByDefault="false"-->
<!--        android:hint="Enter something"-->
<!--        android:visibility="visible"-->
<!--        android:inputType="textMultiLine" />-->



    <LinearLayout
        android:id="@+id/bottomLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:backgroundTint="@android:color/transparent">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardUseCompatPadding="true"
            app:cardCornerRadius="8dp"
            app:cardElevation="10dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/commentEt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Comment.."
                        android:background="@android:color/transparent"
                        android:inputType="textMultiLine"
                        android:textSize="15sp"
                        android:padding="5dp"
                        android:textColorHint="@color/black"
                        android:textColor="@color/black"
                        android:typeface="serif"/>


                </LinearLayout>

                <ImageView
                    android:id="@+id/ic_attachmentIv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/baseline_attachment_24"
                    android:layout_weight="3"
                    app:tint="@color/black"
                    android:contentDescription="AttachBtn"
                    android:padding="4dp"/>

                <ImageView
                    android:id="@+id/cameraAttachmentIv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/baseline_photo_camera_24"
                    android:layout_weight="3"
                    app:tint="@color/black"
                    android:padding="4dp"/>



            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/postBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_send"
            android:layout_gravity="center_vertical"
            android:background="@drawable/bg_shape"
            app:tint="@color/black"
            android:backgroundTint="@color/white"
            android:padding="11dp"
            android:layout_marginEnd="8dp"/>

<!--        <Button-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="post"-->
<!--            android:visibility="visible"-->
<!--            android:id="@+id/post"/>-->

    </LinearLayout>


</RelativeLayout>