<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/emailLogin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.EmailLoginActivity">

<!--    <RelativeLayout-->
<!--        android:id="@+id/toolbarRL"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="55dp">-->

<!--        &lt;!&ndash; ImageView: click to go back&ndash;&gt;-->
<!--        <ImageButton-->
<!--            android:id="@+id/toolbarBackBtn"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:background="@android:color/transparent"-->
<!--            android:padding="10dp"-->
<!--            android:src="@drawable/baseline_arrow_back_ios_24" />-->

<!--        &lt;!&ndash; TextViw-To show toolbar title &ndash;&gt;-->
<!--        <TextView-->
<!--            android:id="@+id/toolbarTitleTv"-->
<!--            style="@style/TextAppearance.MaterialComponents.Body1"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:layout_toEndOf="@id/toolbarBackBtn"-->
<!--            android:text="Login" />-->

<!--        &lt;!&ndash; View: To make Toolbar look separate from other UI&ndash;&gt;-->
<!--        <View-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="1dp"-->
<!--            android:layout_alignParentBottom="true"-->
<!--            android:background="@color/black" />-->

<!--    </RelativeLayout>-->

    <androidx.cardview.widget.CardView
        android:id="@+id/SkipCv"
        android:layout_width="60dp"
        android:layout_height="35dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?selectableItemBackground"
        app:cardCornerRadius="10dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableStart="@drawable/round_close_24"
            android:gravity="center_vertical"
            android:typeface="serif"
            android:text="Skip" />

    </androidx.cardview.widget.CardView>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:padding="10dp">

        <!-- ShapeableImageView: Just to show a static image (drawable.account) from drawable-->
<!--        <com.google.android.material.imageview.ShapeableImageView-->
<!--            android:id="@+id/profileIv"-->
<!--            android:layout_width="70dp"-->
<!--            android:layout_height="70dp"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:background="#D1C4E9"-->
<!--            android:padding="1dp"-->
<!--            android:src="@drawable/baseline_account_box_24"-->
<!--            app:shapeAppearanceOverlay="@style/ImageStyle_Corner_Rounded" />-->

        <!-- TextView: Just to show Liable text-->
<!--        <TextView-->
<!--            android:id="@+id/loginLableTv"-->
<!--            style="@style/TextAppearance.MaterialComponents.Subtitle1"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@id/profileIv"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:padding="5dp"-->
<!--            android:text="Login To Your Account" />-->

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/login_gif"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/login"
            android:layout_centerHorizontal="true"/>

<!--        <ImageView-->
<!--            android:layout_width="150dp"-->
<!--            android:layout_height="150dp"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:id="@+id/login_gif"-->
<!--            android:src="@drawable/login"-->
<!--            android:background="@android:color/transparent"-->
<!--            android:backgroundTint="@android:color/transparent"/>-->

        <!-- TextView: Just to show Liable text-->
        <TextView
            android:id="@+id/loginLableTv"
            style="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/login_gif"
            android:typeface="serif"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:text="Login To Your Account" />


        <!-- TextInputLayout: Input account email from login-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emailTil"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/loginLableTv"
            android:layout_marginTop="10dp"
            android:hint="Email"
            app:boxCornerRadiusBottomEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusTopStart="8dp"
            app:startIconDrawable="@drawable/baseline_email_24">

            <EditText
                android:id="@+id/emailEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:autofillHints="emailAddress"
                android:focusable="true"/>

        </com.google.android.material.textfield.TextInputLayout>

        <!--TextInputLayout: Input account password from login -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password_Til"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/emailTil"
            android:layout_marginTop="10dp"
            android:hint="Password"
            app:boxCornerRadiusBottomEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusTopStart="8dp"
            app:passwordToggleEnabled="true"
            app:startIconDrawable="@drawable/baseline_password_24">

            <EditText
                android:id="@+id/passwordEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:focusable="true"
                android:autofillHints="password"/>

        </com.google.android.material.textfield.TextInputLayout>

        <!-- TextView: click to goto RegisterEmailActivity -->
        <TextView
            android:id="@+id/noAccountTv"
            style="@style/TextAppearance.AppCompat.Body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/password_Til"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/not_having_account_register"/>

        <TextView
            android:id="@+id/forgotPasswordTv"
            style="@style/TextAppearance.AppCompat.Body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/noAccountTv"
            android:layout_marginTop="8dp"
            android:text="@string/forgot_password_recover"/>

        <!-- MaterialButton: clicked to login user. -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/loginBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:minHeight="60dp"
            android:textStyle="bold"
            android:typeface="serif"
            android:text="Login"
            app:cornerRadius="8dp" />

    </RelativeLayout>

</RelativeLayout>
