<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="2dp"
    tools:context=".Activities.FullScreenActivity">

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:padding="5dp"
        android:text="Choose Video"
        android:textSize="16sp"
        android:textStyle="bold"
        android:typeface="serif" />

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/playerView"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_margin="3dp"
        app:controller_layout_id="@layout/exoplayer_custom_control"
        app:resize_mode="fill"
        app:use_controller="true" />

</LinearLayout>