<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:expandableTextView="http://schemas.android.com/tools"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:id="@+id/commentBoxClick"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/item_comment_dateTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:gravity="start"
            android:text="Date and Time: "
            android:textAlignment="textStart"
            android:typeface="normal" />

        <TextView
            android:id="@+id/item_comment_author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:gravity="start"
            android:text="Author: "
            android:textAlignment="textStart"
            android:typeface="normal" />


<!--        <TextView-->
<!--            android:id="@+id/item_comment_lorem"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="3dp"-->
<!--            android:paddingLeft="50dp"-->
<!--            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."-->
<!--            android:textAlignment="textStart"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="16sp"-->
<!--            android:typeface="serif" />-->


        <io.github.glailton.expandabletextview.ExpandableTextView
            android:id="@+id/item_ExpandableTv12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.AppCompat.Body1"
            android:clickable="true"
            android:textSize="16sp"
            android:typeface="serif"
            android:textColor="@color/white"
            android:textAlignment="textStart"
            android:paddingLeft="50dp"
            android:layout_marginTop="3dp"
            app:isUnderlined="false"
            app:collapsedLines="4"
            android:text="@string/very_long_text"
            app:layout_goneMarginTop="4dp"
            expandableTextView:fadeAnimationEnabled="true" />







        <Button
            android:id="@+id/editComment"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="end"
            android:background="@drawable/baseline_draw_24"
            android:clickable="true"
            android:layout_marginBottom="5dp"
            android:visibility="gone" />

        <Button
            android:id="@+id/deleteComment"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="end"
            android:background="@drawable/baseline_delete_sweep_24"
            android:clickable="true"
            android:visibility="gone" />




    </LinearLayout>


</androidx.cardview.widget.CardView>